libskk.so.0 libskk0 #MINVER#
 skk_candidate_construct@Base 0.0.9
 skk_candidate_get_annotation@Base 0.0.9
 skk_candidate_get_midasi@Base 0.0.9
 skk_candidate_get_okuri@Base 0.0.9
 skk_candidate_get_output@Base 0.0.9
 skk_candidate_get_text@Base 0.0.9
 skk_candidate_get_type@Base 0.0.9
 skk_candidate_list_construct@Base 0.0.9
 skk_candidate_list_cursor_down@Base 0.0.9
 skk_candidate_list_cursor_up@Base 0.0.9
 skk_candidate_list_get@Base 0.0.9
 skk_candidate_list_get_cursor_pos@Base 0.0.9
 skk_candidate_list_get_page_size@Base 0.0.9
 skk_candidate_list_get_page_start@Base 0.0.9
 skk_candidate_list_get_page_start_cursor_pos@Base 0.0.9
 skk_candidate_list_get_page_visible@Base 0.0.9
 skk_candidate_list_get_size@Base 0.0.9
 skk_candidate_list_get_type@Base 0.0.9
 skk_candidate_list_next@Base 0.0.9
 skk_candidate_list_page_down@Base 0.0.9
 skk_candidate_list_page_up@Base 0.0.9
 skk_candidate_list_previous@Base 0.0.9
 skk_candidate_list_select@Base 0.0.9
 skk_candidate_list_select_at@Base 0.0.9
 skk_candidate_list_set_page_size@Base 0.0.9
 skk_candidate_list_set_page_start@Base 0.0.9
 skk_candidate_new@Base 0.0.9
 skk_candidate_set_annotation@Base 0.0.9
 skk_candidate_set_output@Base 0.0.9
 skk_candidate_set_text@Base 0.0.9
 skk_candidate_to_string@Base 0.0.9
 skk_cdb_dict_construct@Base 0.0.9
 skk_cdb_dict_get_type@Base 0.0.9
 skk_cdb_dict_new@Base 0.0.9
 skk_context_add_dictionary@Base 0.0.9
 skk_context_clear_output@Base 0.0.9
 skk_context_construct@Base 0.0.9
 skk_context_get_auto_start_henkan_keywords@Base 0.0.9
 skk_context_get_candidates@Base 0.0.9
 skk_context_get_dictionaries@Base 0.0.9
 skk_context_get_egg_like_newline@Base 0.0.9
 skk_context_get_input_mode@Base 0.0.9
 skk_context_get_key_event_filter@Base 0.0.9
 skk_context_get_output@Base 0.0.9
 skk_context_get_period_style@Base 0.0.9
 skk_context_get_preedit@Base 0.0.9
 skk_context_get_preedit_underline@Base 0.0.9
 skk_context_get_type@Base 0.0.9
 skk_context_get_typing_rule@Base 0.0.9
 skk_context_new@Base 0.0.9
 skk_context_peek_output@Base 0.0.9
 skk_context_poll_output@Base 0.0.9
 skk_context_process_key_event@Base 0.0.9
 skk_context_process_key_events@Base 0.0.9
 skk_context_remove_dictionary@Base 0.0.9
 skk_context_reset@Base 0.0.9
 skk_context_save_dictionaries@Base 0.0.9
 skk_context_set_auto_start_henkan_keywords@Base 0.0.9
 skk_context_set_dictionaries@Base 0.0.9
 skk_context_set_egg_like_newline@Base 0.0.9
 skk_context_set_input_mode@Base 0.0.9
 skk_context_set_period_style@Base 0.0.9
 skk_context_set_typing_rule@Base 0.0.9
 skk_dict_complete@Base 0.0.9
 skk_dict_construct@Base 0.0.9
 skk_dict_get_read_only@Base 0.0.9
 skk_dict_get_type@Base 0.0.9
 skk_dict_join_candidates@Base 0.0.9
 skk_dict_lookup@Base 0.0.9
 skk_dict_purge_candidate@Base 0.0.9
 skk_dict_reload@Base 0.0.9
 skk_dict_save@Base 0.0.9
 skk_dict_select_candidate@Base 0.0.9
 skk_dict_split_candidates@Base 0.0.9
 skk_empty_dict_construct@Base 0.0.9
 skk_empty_dict_get_type@Base 0.0.9
 skk_empty_dict_new@Base 0.0.9
 skk_file_dict_construct@Base 0.0.9
 skk_file_dict_get_type@Base 0.0.9
 skk_file_dict_new@Base 0.0.9
 skk_init@Base 0.0.9
 skk_input_mode_get_type@Base 0.0.9
 skk_kana_kan_converter_construct@Base 0.0.9
 skk_kana_kan_converter_convert@Base 0.0.9
 skk_kana_kan_converter_get_type@Base 0.0.9
 skk_kana_kan_converter_new@Base 0.0.9
 skk_kana_kan_dict_add@Base 0.0.9
 skk_kana_kan_dict_construct@Base 0.0.9
 skk_kana_kan_dict_get_type@Base 0.0.9
 skk_kana_kan_dict_new@Base 0.0.9
 skk_kana_kan_score_map_construct@Base 0.0.9
 skk_kana_kan_score_map_get_type@Base 0.0.9
 skk_kana_kan_score_map_new@Base 0.0.9
 skk_kana_mode_get_type@Base 0.0.9
 skk_key_event_base_equal@Base 0.0.9
 skk_key_event_construct@Base 0.0.9
 skk_key_event_construct_from_string@Base 0.0.9
 skk_key_event_construct_from_x_keysym@Base 0.0.10
 skk_key_event_copy@Base 0.0.9
 skk_key_event_filter_construct@Base 0.0.9
 skk_key_event_filter_filter_key_event@Base 0.0.9
 skk_key_event_filter_get_type@Base 0.0.9
 skk_key_event_filter_reset@Base 0.0.9
 skk_key_event_format_error_quark@Base 0.0.10
 skk_key_event_get_code@Base 0.0.9
 skk_key_event_get_modifiers@Base 0.0.9
 skk_key_event_get_name@Base 0.0.9
 skk_key_event_get_type@Base 0.0.9
 skk_key_event_new@Base 0.0.9
 skk_key_event_new_from_string@Base 0.0.9
 skk_key_event_new_from_x_keysym@Base 0.0.10
 skk_key_event_set_modifiers@Base 0.0.9
 skk_key_event_to_string@Base 0.0.9
 skk_keymap_map_file_get_type@Base 0.0.9
 skk_map_file_get_type@Base 0.0.9
 skk_modifier_type_get_type@Base 0.0.9
 skk_nicola_key_event_filter_construct@Base 0.0.9
 skk_nicola_key_event_filter_get_type@Base 0.0.9
 skk_nicola_key_event_filter_new@Base 0.0.9
 skk_period_style_get_type@Base 0.0.9
 skk_rom_kana_converter_append@Base 0.0.9
 skk_rom_kana_converter_append_text@Base 0.0.9
 skk_rom_kana_converter_can_consume@Base 0.0.9
 skk_rom_kana_converter_construct@Base 0.0.9
 skk_rom_kana_converter_delete@Base 0.0.9
 skk_rom_kana_converter_get_kana_mode@Base 0.0.9
 skk_rom_kana_converter_get_output@Base 0.0.9
 skk_rom_kana_converter_get_period_style@Base 0.0.9
 skk_rom_kana_converter_get_preedit@Base 0.0.9
 skk_rom_kana_converter_get_type@Base 0.0.9
 skk_rom_kana_converter_new@Base 0.0.9
 skk_rom_kana_converter_output_nn_if_any@Base 0.0.9
 skk_rom_kana_converter_reset@Base 0.0.9
 skk_rom_kana_converter_set_kana_mode@Base 0.0.9
 skk_rom_kana_converter_set_period_style@Base 0.0.9
 skk_rom_kana_map_file_get_type@Base 0.0.9
 skk_rule_construct@Base 0.0.9
 skk_rule_find_rule@Base 0.0.9
 skk_rule_get_metadata@Base 0.0.9
 skk_rule_get_type@Base 0.0.9
 skk_rule_list@Base 0.0.9
 skk_rule_metadata_copy@Base 0.0.9
 skk_rule_metadata_destroy@Base 0.0.9
 skk_rule_metadata_dup@Base 0.0.9
 skk_rule_metadata_free@Base 0.0.9
 skk_rule_metadata_get_type@Base 0.0.9
 skk_rule_new@Base 0.0.9
 skk_rule_parse_error_quark@Base 0.0.9
 skk_skk_serv_construct@Base 0.0.9
 skk_skk_serv_get_type@Base 0.0.9
 skk_skk_serv_new@Base 0.0.9
 skk_user_dict_construct@Base 0.0.9
 skk_user_dict_get_type@Base 0.0.9
 skk_user_dict_new@Base 0.0.9
