skk_kana_mode_get_type
skk_period_style_get_type
skk_rom_kana_converter_get_type
skk_rom_kana_converter_new
skk_rom_kana_converter_construct
skk_rom_kana_converter_output_nn_if_any
skk_rom_kana_converter_append_text
skk_rom_kana_converter_append
skk_rom_kana_converter_can_consume
skk_rom_kana_converter_reset
skk_rom_kana_converter_delete
skk_rom_kana_converter_get_kana_mode
skk_rom_kana_converter_set_kana_mode
skk_rom_kana_converter_get_period_style
skk_rom_kana_converter_set_period_style
skk_rom_kana_converter_get_output
skk_rom_kana_converter_get_preedit
skk_kana_kan_converter_get_type
skk_kana_kan_dict_get_type
skk_kana_kan_score_map_get_type
skk_kana_kan_converter_new
skk_kana_kan_converter_construct
skk_kana_kan_converter_convert
skk_kana_kan_dict_new
skk_kana_kan_dict_construct
skk_kana_kan_dict_add
skk_kana_kan_score_map_new
skk_kana_kan_score_map_construct
skk_dict_get_type
skk_candidate_get_type
skk_dict_split_candidates
skk_dict_join_candidates
skk_dict_reload
skk_dict_lookup
skk_dict_complete
skk_dict_select_candidate
skk_dict_purge_candidate
skk_dict_save
skk_dict_construct
skk_dict_get_read_only
skk_empty_dict_get_type
skk_empty_dict_new
skk_empty_dict_construct
skk_file_dict_get_type
skk_file_dict_new
skk_file_dict_construct
skk_cdb_dict_get_type
skk_cdb_dict_new
skk_cdb_dict_construct
skk_user_dict_get_type
skk_user_dict_new
skk_user_dict_construct
skk_skk_serv_get_type
skk_skk_serv_new
skk_skk_serv_construct
skk_modifier_type_get_type
skk_key_event_get_type
skk_key_event_new
skk_key_event_construct
skk_key_event_copy
skk_key_event_new_from_string
skk_key_event_construct_from_string
skk_key_event_to_string
skk_key_event_base_equal
skk_key_event_get_name
skk_key_event_get_code
skk_key_event_get_modifiers
skk_key_event_set_modifiers
skk_key_event_filter_get_type
skk_key_event_filter_filter_key_event
skk_key_event_filter_reset
skk_key_event_filter_construct
skk_rule_parse_error_quark
skk_rule_metadata_get_type
skk_rule_metadata_dup
skk_rule_metadata_free
skk_rule_metadata_copy
skk_rule_metadata_destroy
skk_rule_get_type
skk_map_file_get_type
skk_keymap_map_file_get_type
skk_rom_kana_map_file_get_type
skk_rule_new
skk_rule_construct
skk_rule_find_rule
skk_rule_list
skk_rule_get_metadata
skk_init
skk_input_mode_get_type
skk_context_get_type
skk_context_add_dictionary
skk_context_remove_dictionary
skk_context_new
skk_context_construct
skk_context_process_key_events
skk_context_process_key_event
skk_context_reset
skk_context_get_output
skk_context_peek_output
skk_context_poll_output
skk_context_clear_output
skk_context_get_preedit_underline
skk_context_save_dictionaries
skk_context_get_dictionaries
skk_context_set_dictionaries
skk_candidate_list_get_type
skk_context_get_candidates
skk_context_get_input_mode
skk_context_set_input_mode
skk_context_get_auto_start_henkan_keywords
skk_context_set_auto_start_henkan_keywords
skk_context_get_egg_like_newline
skk_context_set_egg_like_newline
skk_context_get_period_style
skk_context_set_period_style
skk_context_get_typing_rule
skk_context_set_typing_rule
skk_context_get_key_event_filter
skk_context_get_preedit
skk_candidate_to_string
skk_candidate_new
skk_candidate_construct
skk_candidate_get_midasi
skk_candidate_get_okuri
skk_candidate_get_text
skk_candidate_set_text
skk_candidate_get_annotation
skk_candidate_set_annotation
skk_candidate_get_output
skk_candidate_set_output
skk_candidate_list_get
skk_candidate_list_cursor_up
skk_candidate_list_cursor_down
skk_candidate_list_page_up
skk_candidate_list_page_down
skk_candidate_list_next
skk_candidate_list_previous
skk_candidate_list_get_page_start_cursor_pos
skk_candidate_list_select_at
skk_candidate_list_select
skk_candidate_list_construct
skk_candidate_list_get_cursor_pos
skk_candidate_list_get_size
skk_candidate_list_get_page_start
skk_candidate_list_set_page_start
skk_candidate_list_get_page_size
skk_candidate_list_set_page_size
skk_candidate_list_get_page_visible
skk_nicola_key_event_filter_get_type
skk_nicola_key_event_filter_new
skk_nicola_key_event_filter_construct
